#mainContent {
    .hero {
        .hero-wrapper {
          //  position: absolute;
            //height: 100%;
            //width: 100%;
            .hero-background {
                background: linear-gradient(rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.1)), url(/media/background.png);
                height: 100vh;
                width: 100%;
                background-size: cover;
                //position: relative;
                background-position: center;
                background-repeat: no-repeat;
                top: 0;
            }
        }

        .hero-title {
        .hero-h1 {
            width: 100%;
            bottom: 5rem;
            position: absolute;
            color: white;
            text-align: center;
        }
        }
    }
}