@media screen and @max-500 {

    .site-header {
        flex-wrap: wrap;
        justify-content: space-around;
        background:
            linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5));
        width: 100%;
        margin: 0;
    }

    .site-nav {
        order: 0;
    }

    .logo-flex {
        order: 1;
        margin: 2px;
    }

    .search-bar-wrapper {
        width: 100%;
        order: 2;
    }

    #mainContent {
        .hero {
            .hero-wrapper {
                .hero-background {
                    height: 60vh;
                }
            }

            .hero-title {
                .hero-h1 {
                    font-size: 3rem;
                    top: 50vh;
                }
            }
        }

        section#signup {
            .signup-wrapper {
                .signup-background {
                    height: 100vh;
                }
            }

            .signup-title {
                width: 90%;
                margin-left: 5%;
                top: 2rem;

                .signup-h1 {
                    font-size: 6rem;
                }
            }
        }


    }

}