@media @max-1000 {

    .site-header {
        //flex-wrap: wrap;
        justify-content: space-around;
        
        width: 100%;
        margin: 0;
    }


    .search-bar-wrapper {
        
        
    }

    #mainContent {
        .hero {
            .hero-wrapper {
                .hero-background {
                    height: 60vh;
                }
            }

            .hero-title {
                .hero-h1 {
                    font-size: 3rem;
                    top: 50vh;
                }
            }
        }
        section.signup {
        .signup-wrapper {
        .signup-background {
        height: 100vh;
        }
        }
                .signup-title {
                width: 90%;
                margin-left:5%;
                top:2rem;
        .signup-h1 {
        }
        }
        }

    }

}