.font (@size:1.6rem; @weight:400; @shadow:none; @color: white;){
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: @weight;
  font-size: @size;  
  text-shadow:@shadow;
  color:@color;
}




