.site-header {
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),;
    @media @max-600 {
        flex-wrap: wrap;
    }
}

.search-wrapper {
    margin-left: 3%;
    @media @max-600 {
    display:none;
    }
}

.logo {
    text-decoration: none;
    color: white;
    padding: 3%;

}

.site-nav {
    margin-left: auto;
    @media @max-600 {
        order: 2;
        width: 100%;
    }

    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #CDD0D0;
        padding: 20px;
        display: inline-block;
    }
}