.section-bios () {
    .bio-background {
        background: url(/images/about.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        top: 0;
    }

    section#bios {
        .font(5rem, 400, none, #4d4d4d);
        padding-top: 1rem;

        .container {
            .row {
                .head {}

                .paragraph {}


            }
        }

        section#team-members {
            width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 auto;
            margin-top: 60px;


            .team-members-main {
                padding: 30px 0;

                .team-members-container {
                    width: 90%;
                    margin: 0 auto;
                    padding: 0 30px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;

                    .team-members-member {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        position: relative;
                        height: 65rem;
                        margin: 3rem;

                        box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, .23);
                        overflow: hidden;
                        padding: 15px;

                        img {
                            display: block;
                            margin: 0;
                            padding: 0;
                            width: 30rem;
                            height: auto;
                            border-radius: 15rem;
                        }

                        h5 {
                            padding-top: 10px;
                            font-size: 3.5rem;
                        }

                        p {
                            padding: 0px;
                            font-size: 3rem;
                        }
                    }
                }
            }
        }


        button.member-btn {
            padding: 3px 8px;

            display: inline-block;
            width: 100%;
            cursor: pointer;
            transition: background .2s ease-in-out;
            border-style: none;
        }


        button.member-btn:hover,
        button.member-btn:active {
            background-color: #52527a;
            border-color: #5c5c8a;
            color: #fff !important;
        }








    }
}