.cards-container {
    .flex(space-evenly);
    width: 100%;
    margin-top: 1.6rem;
    flex-wrap: wrap;

    .card {
        .border-bottom: .1rem solid-grey;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
        width: 38rem;
        margin-bottom: 1.6rem;
        padding: 2.4rem;

        .headline {
            font-size: 2.5rem;
        }

        .author {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;

            .img-container {
                padding-right: 1rem;
                border-right: .1rem solid grey;
                height: 4rem;

                img {
                    width: 4rem;
                }
            }

            span {
                padding-left: 1rem;
                font-size: 1.2rem;
                letter-spacing: .1rem;
                font-weight: bold;
            }
        }
    }
}