@media screen and @max-1000 {

    section#site-header {
        //flex-wrap: wrap;
        justify-content: space-around;

        width: 100%;
        margin: 0;
    }




    main#mainContent {
        section#hero {
            .hero-wrapper {
                .hero-background {
                    height: 60vh;
                }
            }

            div#title.hero-cta {
                top: 25rem;

                .hero-h1 {
                    font-size: 4rem;

                }
            }
        }

        section#signup {
            .signup-wrapper {
                .signup-background {
                    height: 100vh;
                }
            }

            .signup-title {
                width: 90%;
                margin-left: 5%;
                top: 2rem;

                .signup-h1 {}
            }
        }

        section#categories {
            font-size: 3rem;

            .categories-title-wrapper {
                font-size: 2.5rem;
            }

            .cats {
                flex-wrap: wrap;
            }
        }

        section#about {
            .about-content {
                flex-wrap: wrap;

                .about-image {
                    img {
                        width: 35rem;
                    }
                }

                .about-p {
                    font-size: 3rem;
                }
            }
        }

    }

}