.modalMixin {
    div#cardModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 17rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);

        .modalImgCon {
        text-align:center;
            img.modal-content {
                animation-name: zoom;
                animation-duration: 0.6s;
                max-width: 150rem;
                
            }

        }


        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    }
}